<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-30
  Time: 08:33
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>
</head>

<body>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-e" style="background-image: url(../assets/images/img_1281.JPG);">

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-f"><i class="mbr-arrow-icon"></i></a></div>

</section>
<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242); padding-top: 120px; padding-bottom: 120px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7" >
                <h2>TARIFF</h2>
                <p>Kulekhani Panaroma Resort is a first project of its kind, the attraction is grape farming of different varieties</p>
            </div>
            <div class="col-md-5">
                <p>The idea of establishing Kulekhani Panaroma Resort came up with the influence of winery resort in Japan. The company was registered in 2016 in Nepal affiliated to NICHIBI KAIKAN of Tokyo, Japan.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Room Type</th>
                            <th>Single</th>
                            <th>Double</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Superior Room</td>
                            <td>USD 80</td>
                            <td>USD 90</td>
                        </tr>
                        <tr>
                            <td>Deluxe Room</td>
                            <td>USD 100</td>
                            <td>USD 110</td>
                        </tr>
                        <tr>
                            <td>Apartment</td>
                            <td>USD 250</td>
                            <td>USD 250</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>