<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-30
  Time: 08:27
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>
</head>

<body>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-e" style="background-image: url(../assets/images/img_1281.JPG);">





    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-f"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242); padding-top: 120px; padding-bottom: 120px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7" style="width: 50%;">
                <ul>
                    <li>-- Free WIFI Access</li>
                    <li>-- Souvenir shop</li>
                    <li>-- Jungle walk with guide</li>
                    <li>-- Conference hall for 50 to 60 seating capacity.</li>
                    <li>-- Locally grown organic Meals.</li>
                    <li>-- Parking facilities.</li>
                    <li>-- Garden BBQ on request.</li>
                    <li>-- Sunset view.</li>
                    <li>-- Children playground.</li>
                    <li>-- Airport Pickup - Drop on request.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242);">
    <div class="container">
        <div class="row">
            <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7" style="width: 50%;">
                <div class="mbr-figure"><img src="${resource(dir: 'assets/images', file:'2-1400x583.jpg')}"></div>
            </div>
        </div>
    </div>
</section>

</body>
</html>