<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-25
  Time: 05:08
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>


</head>

<body>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-e" style="background-image: url(assets/images/IMG_1281.jpg);">





    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-f"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242); padding-top: 30px;">


    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

                <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                    <div class="mbr-figure"><img src="assets/images/2-1400x583.jpg"></div>
                </div>




                <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                    <h3 class="mbr-section-title display-2">Discover Us. Find Tranquility.</h3>
                    <div class="lead">

                        <p></p><p>Escape to the pristine luxury of White Mountains, green hills and village life. Rupakot Resort is the perfect place to discover the tranquil bliss of Nepal's rural life, whether from private veranda overlooking the lakes, the stone blocked posh residence perched on the hill top, or the turquoise waters of our infinity pool. Our building blocks are made of about 25 thousand tons of hand carved stones by 100 people for 2 years. Each bungalow represent the traditional Nepali village house with spacious verandas.</p><p></p>

                    </div>


                </div>




            </div>
        </div>
    </div>

</section>
<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242); padding-top: 30px;">
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

                <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                    <div class="mbr-figure"><img src="assets/images/2-1400x583.jpg"></div>
                </div>




                <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                    <h3 class="mbr-section-title display-2">Discover Us. Find Tranquility.</h3>
                    <div class="lead">

                        <p></p><p>Escape to the pristine luxury of White Mountains, green hills and village life. Rupakot Resort is the perfect place to discover the tranquil bliss of Nepal's rural life, whether from private veranda overlooking the lakes, the stone blocked posh residence perched on the hill top, or the turquoise waters of our infinity pool. Our building blocks are made of about 25 thousand tons of hand carved stones by 100 people for 2 years. Each bungalow represent the traditional Nepali village house with spacious verandas.</p><p></p>

                    </div>


                </div>




            </div>
        </div>
    </div>

</section>

<input name="animation" type="hidden">
</body>
</html>