<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-26
  Time: 03:30
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>
</head>

<body>


<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-e" style="background-image: url(assets/images/IMG_1281.jpg);">





    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-f"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section  id="msg-box4-f" style="background-color: rgb(242, 242, 242);  padding-top:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="mbr-section-title display-2">Our Services</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
</section>
<section class="mbr-section" id="msg-box4-f" style="background-color: rgb(242, 242, 242);">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h3 class="mbr-section-title display-2">Services & Facilities:</h3>
                <p>
                <ul>
                    <li>-- Free WIFI Access</li>
                    <li>-- Souvenir shop</li>
                    <li>-- Jungle walk with guide</li>
                    <li>-- Conference hall for 50 to 60 seating capacity.</li>
                    <li>-- Locally grown organic Meals.</li>
                    <li>-- Parking facilities.</li>
                    <li>-- Garden BBQ on request.</li>
                    <li>-- Sunset view.</li>
                    <li>-- Children playground.</li>
                    <li>-- Airport Pickup - Drop on request.</li>
                </ul>
            </p>
            </div>



            <div class="col-md-5">
                <h3 class="mbr-section-title display-2">Accommodation:</h3>
                <ul>
                    <li>-- Mountain view Rooms <br>with attached bath tub.</li>
                </ul>
                <h3 class="mbr-section-title display-2">Restaurant & Bar:</h3>
                <ul>
                    <li>-- Dining hall</li>
                    <li>-- Dart Bar</li>
                    <li>-- Bar-b-que Garden</li>
                    <li>-- Kafal chautari beer garden</li>
                    <li>---- Picnic arrangement with full catering service</li>
                </ul>
            </div>
        </div>
    </div>

</section>

</body>
</html>