<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-25
  Time: 05:08
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>
</head>
<body>
<section class="engine">
    <a rel="external" href="https://mobirise.com">mobirise.com</a></section>
<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-1">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-1" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-1" class="" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(${resource(dir:'assets/images', file: '1-2000x833.jpg')});">
                        <div class="mbr-table-cell">

                            <div class="container-slide container">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">




                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(${resource(dir:'assets/images', file: '2-2000x833.jpg')});">
                    <div class="mbr-table-cell">

                        <div class="container-slide container">

                            <div class="row">
                                <div class="col-md-8 col-md-offset-1">




                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(${resource(dir:'assets/images', file: '4-2000x833.jpg')});">
                    <div class="mbr-table-cell">

                        <div class="container-slide container">

                            <div class="row">
                                <div class="col-md-8 col-md-offset-3 text-xs-right">




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

</div>
</div>
<section class="mbr-section article mbr-section__container" id="content2-2" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote style="font-family: Bubbler One">Kulekhani Panaroma Resort was introduced in Makwanpur, Kalanki in 2073 B.S. This resort is located at the top of hill. From the resort Kulekhani, dam and the water flow can be observed easily, the view from the resort is beautiful with fresh and peaceful environment. The visitors to this resort can feel the nature.</blockquote></div>
        </div>
    </div>

</section>
<section class="mbr-section mbr-section__container" id="image2-4" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <figure class="mbr-figure">
                    <div><img src="${resource(dir: 'images', file:'img-1400x933.jpg')}"></div>

                    <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                        <div class="container">The resort is surrounded by unspoilt and tranquil village life, wildlife and flora. We shall help you to explore insights into the local traditional culture and village life and keeping your choice of comfort intact.</div>
                    </figcaption>

                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-6" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container-fluid">
                <div class="card cart-block">
                    <div class="card-img"><img src="${resource(dir: 'images', file:'img_1167.jpg')}" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Nature</h4>

                        <p class="card-text" >Village walk, Star gazing, hiking, boating, bird watching – a myriad of possibilities for adults and kids even for active.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container-fluid">
                <div class="card cart-block">
                    <div class="card-img"><img src="${resource(dir: 'images', file:'img-1-600x400.jpg')}" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Dish</h4>

                        <p class="card-text">One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container-fluid">
                <div class="card cart-block">
                    <div class="card-img"><img src="${resource(dir: 'images', file:'accomdation.jpg')}" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Accommodations</h4>

                        <p class="card-text">The resort has 42 comfortable and modern deluxe rooms with a private veranda which overlooks the spectacular Himalayan Range and the two lakes or a view of both. Our rooms are among the largest in its categories.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>



    </div>
</section>
<input name="animation" type="hidden">
</body>
</html>