<%--
  Created by IntelliJ IDEA.
  User: Gaurab
  Date: 2017-07-30
  Time: 08:38
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Kulekhani Panaroma Resort</title>
</head>

<body>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-e" style="background-image: url(../assets/images/img_1281.JPG);">





    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-f"><i class="mbr-arrow-icon"></i></a></div>

</section>
<div class="container">
    <div class="row">
        <div class="col-md-12"><h2>CONTACT US</h2></div>
        <div class="col-md-8">
            <section class="mbr-section mbr-section-nopadding" id="map1-1b">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </section>
        </div>
        <div class="col-md-4">
            <h3>Resort Location</h3>
            <p>Kalanki-6, Kulekhani<br>Makwanpur,Nepal <br><b> Phone No:</b> 9801049970</p>
            <p><b>Email:</b> kulekhanipanaromaresort@gmail.com</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <section class="mbr-section" id="form1-1c" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

                <div class="mbr-section mbr-section-nopadding">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                                <div data-form-alert="true">
                                    <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                                </div>


                                <form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">

                                    <input type="hidden" value="hPd2/5Pyia1VfQ4/h5dCMjkHRIltVbp7qQVbKbxzZdnkU1AARfvy/HwLj3rjC8J3Tja5z5VL3kpyxcOe9xEKDDMpNZWO41dRVYfIYPQuORbq2b+u3kMddNyuwlHBYZDX" data-form-email="true">

                                    <div class="row row-sm-offset">

                                        <div class="col-xs-12 col-md-4">
                                            <div class="form-group">
                                                <label class="form-control-label" for="form1-1c-name">Name<span class="form-asterisk">*</span></label>
                                                <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-1c-name">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-md-4">
                                            <div class="form-group">
                                                <label class="form-control-label" for="form1-1c-email">Email<span class="form-asterisk">*</span></label>
                                                <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-1c-email">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-md-4">
                                            <div class="form-group">
                                                <label class="form-control-label" for="form1-1c-phone">Phone</label>
                                                <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-1c-phone">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label class="form-control-label" for="form1-1c-message">Message</label>
                                        <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1c-message"></textarea>
                                    </div>

                                    <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-4">
            <h4>Access from Lakeside:</h4>
            <p>If you are already in Pokhara and staying at any lakeside hotel, it will take around 1 hour & 15 minutes drive to reach our resort</p>
            <h4>Access from Kathmandu:</h4>
            <p>If you are travelling from Kathmandu, it will take approximately 5 hours drive to reach our resort. While you driving from Kathmandu to Pokhara, you will reach place Kotree and after driving for 3 kilometers you need to take right turn from Power House. From the highway it is 10 kilometers and takes around 30 minutes drive to reach resort.</p>
        </div>
    </div>
</div>
</body>
</html>