<section id="menu-0">

    <nav class="navbar navbar-dropdown bg-color " style="background-color:rgba(0, 0, 0, 0.2);">
        <div class="container">
            <div class="navbar-brand" style="width:350px; margin:0 auto;">
                <a href="index.html" class="navbar-logo"><img src="assets/images/apple-icon.png" alt="Kulekhani Panaroma Resort"></a>
                <a class="navbar-caption" href="index.html"  style="font-family: Philosopher; ">KULEKHANI PANAROMA<br>RESORT<br></a>
            </div>
            <div class="mbr-table">

                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                        <li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li>
                        <li class="nav-item dropdown"><a class="nav-link link" href="index.html" aria-expanded="false">HOME</a></li>
                        <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ABOUT US</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="introduction.html">INTRODUCTION</a>
                                <a class="dropdown-item" href="service.html">OUR SERVICE</a><a class="dropdown-item" href="environment.html">ENVIRONMENT &amp; COMMUNITY</a>
                            </div></li>
                        <li class="nav-item dropdown"><a class="nav-link link" href="accommodations.html" aria-expanded="false">ACCOMMODATIONS</a></li>
                        <li class="nav-item"><a class="nav-link link" href="tariff.html" aria-expanded="false">TRAIFF</a></li>
                        <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="#" aria-expanded="true" data-toggle="dropdown-submenu">BOATING INFO</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="activity.html">ACTIVITY</a><a class="dropdown-item" href="#">KULEKHANI</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link link" href="event.html" aria-expanded="false">EVENTS</a></li>
                        <li class="nav-item"><a class="nav-link link" href="gallery.html" aria-expanded="false">GALLERY</a></li>
                        <li class="nav-item"><a class="nav-link link" href="reservation.html" aria-expanded="false">RESERVATION</a></li>
                        <li class="nav-item"><a class="nav-link link" href="Contact.html" aria-expanded="false">CONTACT US</a></li>
                    </ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

